<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="mebel.js" defer></script>
</head>





<body>
    <div class="container-fluid">
        <div class="items d-flex flex-column">
            <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
                <div id="cal" class=" justify-content-center">
                    <h1> Калькулятор стоимости кухонного гарнитура </h1>
                        <form>
                            <select id="Mebel" class="w-50 mt-3">
                                <option value="1">Бюджет - 15000 руб </option>
                                <option value="2">Мидл - 40000 руб </option>
                                <option value="3">Дорого-богато - 110000 руб </option>
                            </select>

                            <input id="kol" type="text" placeholder="Количество" class="w-50 mt-3">

                            <div id="radios" class="w-50 mt-3">
                                <h3>Цветовая схема столешницы:</h3>
                                <label><input type="radio" name="color" value="option1" checked="checked"> Светлая - 15
                                    000 руб</label>
                                <label><input type="radio" name="color" value="option2"> Темная - 17 000 руб </label>
                                <label><input type="radio" name="color" value="option3"> Яркая - 20 000 руб </label>
                            </div>

                            <div id="checkboxes" class="w-50 mt-3">
                                <h3>Доп. опции: </h3>
                                <label><input type="checkbox" name="op" value="op1"> Двойная упаковка </label>
                                <label><input type="checkbox" name="op" value="op2"> Доставка </label>
                            </div>
                        </form>
                        <div id="itog" class="d-flex flex-row">Всего : <div id="price">0</div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>